{
  "configVersion": 1,
  "ollamaEndpoint": "http://localhost:11434",
  "modelName": "deepseek-chat",
  "modelPath": null,
  "temperature": 0.7,
  "maxTokens": 32768,
  "contextLength": 16384,
  "requestTimeoutMinutes": 15,
  "modelResponseTimeoutSeconds": 680,
  "responseStreaming": "all",
  "toolResultCharBudget": 100000,
  "enableAutoContinuation": true,
  "maxAutoContinuations": 3,
  "markdownRenderTimeoutSeconds": 60,
  "ignoreDirectories": [],
  "enableTaskPlanning": true,
  "enableFallbackFunctionParsing": true,
  "functionDeduplicationWindowSeconds": 5,
  "maxRetryAttempts": 2,
  "enableDiffApprovals": true,
  "enableTokenTracking": true,
  "enableThemeCustomization": true,
  "enableWebSearch": false,
  "tavilyApiKey": null,
  "deepseekToken": "EyxobmBH1iPCfh4\u002BvlFFyV/ORUPbu5V6AKnhpG7rWUUsyGDVvSEJuPRIEgY7Vx8N",
  "deepseekSessionId": null,
  "deepseekBaseUrl": null,
  "openRouterApiKey": null,
  "openCodeZenApiKey": null,
  "openCodeEndpoint": null,
  "openCodeApiKey": null,
  "preferFreeModels": true,
  "userSkillsDirectory": null,
  "projectSkillsDirectory": null,
  "enableMcp": true,
  "mcpServers": {},
  "music": {
    "volume": 0.5,
    "genre": "lofi",
    "autoPlay": false
  },
  "hasCompletedOnboarding": true
}